@import url("https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
       margin: 0;
       padding: 0;
       font-family: 'Istok Web', sans-serif;
       box-sizing: border-box;
}

body {
       margin: 2.5em;
       padding-left: 30px;
       padding-right: 50px;
       background-color: #212121;

}

.hero-img {
       position: fixed;
       top: 0;
       left: 0;
       background: url('../img/bg.svg');
       background-size: cover;
       width: 100%;
       height: 100vh;
       z-index: -1;

}

header {
       display: flex;
       justify-content: space-between;
       margin: 10px;
       padding-top: 20px;

}

header nav {
       display: none;
}

header .get-started {
       display: none;
}

.hamburger {
       background: none;
       border: none;
       z-index: 200;
}

.hamburger span {
       background-color: #fff;
       width: 15px;
       height: 2px;
       display: block;
}

.hamburger>* {
       margin-top: 3px;
}

.mobile-nav {
       display: none;
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: #212121;
       padding: 6rem 2rem;
}

.mobile-nav ul li {
       display: block;
}

.hidden {
       display: none;
}

.show {
       display: block;
}

.rotate span:nth-child(1) {
       transform: translateY(6px) rotate(45deg);
}

.rotate span:nth-child(2) {
       display: none;
}

.rotate span:nth-child(3) {
       transform: translateY(2px) rotate(135deg);
}

@media (min-width: 720px) {
       header nav {
              display: block;
       }

       header .get-started {
              display: block;
       }

       .hamburger {
              display: none;
       }

}


/* Navbar start */
nav {
       display: flex;
       justify-content: space-between;
       padding-left: 1;
}

nav ul li {
       list-style-type: none;
       display: inline-block;
       padding: 10px 20px;
}

nav ul li a {
       color: #F3F0F0;
       text-decoration: none;
       font-size: 20px;
}


.get-started {
       border: none;
       color: #F3F0F0;
       background-color: #A59B5E;
       padding: 12px 10px;
       font-size: 16px;
       border-radius: 10px;
       /* padding-left: 2vw;
       padding-right: 2vw; */
}

/* Navbar end */

.more-info {
       display: flex;
       flex-direction: column;
}

.more-info_hero-img {
       width: 100%;
       order: 1;
       height: 300px;
}

.more-info .feature {
       order: 2;
       text-align: center;
}

@media (min-width: 720px) {
       .more-info {
              flex-direction: row;
              /* position: absolute; */
              justify-content: space-between;
              /* align-items: center; */
       }

       .more-info_hero-img {
              width: 100%;
              order: 2;
              height: unset;
              flex: 1;
       }

       .more-info .feature {
              order: 1;
              text-align: left;
              flex: 1;
              margin-top: 4rem;
       }
}

.content {
       display: flex;
       flex-direction: column;
       /* margin-top: 0; */
}

h1 {
       font-size: 3rem;
       line-height: 3.3rem;
}

.title {
       font-weight: 700;
       color: #F8F7F7CC;

}

.subtext {
       line-height: 1.5rem;
       color: #F8F7F7CC;
       margin-top: 20px;

}

.btn {

       border: none;
       color: #F3F0F0;
       background-color: #A59B5E;
       margin-top: 20px;
       padding: 12px 10px;
       font-size: 16px;
       border-radius: 10px;
       padding-left: 2vw;
       padding-right: 2vw;
}

/* heading */
.h1 {
       color: #F8F7F7CC;
       margin: 0px;
       margin-top: 0px;
       text-align: center;
}

.para {
       color: #F8F7F7;
       margin-top: 25px;
       text-align: center;

}

/* Hero start */

main {
       width: 90%;
       height: auto;
       margin: 50px;
       overflow-x: hidden;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-auto-rows: auto;
       grid-gap: 1rem;
}

.card {
       max-width: 100%;
       height: auto;
       display: flex;
       flex-direction: column;
       padding: .3rem;
       background-color: #212121;
       border: 1px solid #434343;
       margin: 3px;
       border-radius: 8%;
       box-shadow: .5px 2px 10px;
       margin-bottom: 5px;
       text-align: center;
}

.img {
       width: 100%;
       height: 50%;
       border-radius: 3%;
       background: #434343;
}


.card-img {
       width: 100%;
       height: 100%;
       border-radius: 3%;
       object-fit: contain;
}

.card-details h2 {
       margin-top: 10px;
       color: #F8F7F7;
}

.card-details p {
       color: #F8F7F7;
       margin-top: 10px;
}

.read-more {
       border: none;
       color: #F3F0F0;
       background-color: #A59B5E;
       margin-top: 20px;
       padding: 12px 10px;
       font-size: 16px;
       border-radius: 10px;
       padding-left: 2vw;
       padding-right: 2vw;
}

/* hero end */

.heading {
       color: #F3F0F0;
       margin-top: 5px;
       font-size: 2.5rem;
       text-align: center;
}

.text {
       color: #F8F7F7;
       text-align: center;
}

.images{
       top: 0;
       /* margin-top: 15px; */
}
/* Hero end */

/* section 4 */
.more-info1 {
       display: flex;
       flex-direction: row;
       /* position: absolute; */
       justify-content: space-between;
       text-align: center;
}

.video-cont {
       position: relative;
}

.video {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
}

.content-1 {
       display: flex;
       flex-direction: column;
}

.title-1 {
       color: #F8F7F7;
       font-weight: 600;
}

.subtext-1 {
       color: #F8F7F7;
       margin-top: 25px;
}

.video-icon {
       position: relative;
       top: 3px;
       left: 3px;
}

.join {
       border: none;
       color: #F3F0F0;
       background-color: #A59B5E;
       margin-top: 20px;
       padding: 12px 10px;
       font-size: 16px;
       border-radius: 10px;
}

/* section 5 */
.img {
       width: 100%;
       margin-top: 0px;
}

.title-2 {
       color: #F8F7F7;
       font-size: 3rem;
       font-weight: 700;
       margin-top: 20px;
       text-align: center;
}

.subtext-2 {
       color: #F8F7F7;
       font-size: 1rem;
       margin-top: 20px;
       /* text-align: center; */
}

.read {
       border: none;
       color: #F3F0F0;
       background-color: #A59B5E;
       margin-top: 30px;
       padding: 12px 10px;
       font-size: 16px;
       border-radius: 10px;
       display: block;
       margin-left: auto;
       margin-right: auto;

}

/*  Team container */

.content-3 h1 {
       color: #F8F7F7;
       font-size: 2.5rem;
       font-weight: 500 bold;
       margin-top: 55px;
       text-align: center;
}

.content-3 p {
       color: #F8F7F7;
       padding-left: 8px;
       font-size: 1.2rem;
       margin-top: 15px;
       text-align: center;
}

.name {
       text-align: center;
}

.name h2 {
       color: #F8F7F7;
       font-weight: 100;
}

.name h3 {
       color: #F8F7F7;
}

.team-grid {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       margin-left: auto;
       margin-right: auto;
       margin-top: 80px;
       gap: 3em;
}


.team-img img {
       max-width: 224px;
       max-height: 228px;
       display: flex;
       margin-left: auto;
       margin-right: auto;
       width: 80%;
       height: 40%;
       object-fit: cover;
       border-radius: 50%;
       object-position: center;

}

/* Newsletter */
.newsletter h2 {
       color: #F8F7F7;
       font-weight: bold;
       font-size: 400;
       margin-top: 70px;
       align-items: center;
       justify-content: center;
       text-align: center;

}

.newsletter p {
       color: #F8F7F7;
       margin-top: 20px;
       text-align: center;
       justify-content: center;
       align-items: center;
}

input {
       width: 50%;
       padding: 1rem;
       margin: .7rem 1rem;
       font-size: 1rem;
       border: 2px solid #A59B5E;
       border-radius: 20px;
       /* display: block; */
       /* position: relative; */
       background-color: transparent;

}

.subscribe {
       border: none;
       color: #F3F0F0;
       background-color: #A59B5E;
       margin-top: 30px;
       padding: 12px 10px;
       font-size: 16px;
       border-radius: 10px;
       position: absolute;
       display: flex;
}

/* #subscribe {
       /* position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
} */ 
       
